name: Compliance copyrights

description: >
  Reuse compliance check. Analyze third-party dependencies, generate a report,
  and upload the report as an artifact for further inspection or use.

runs:
  using: composite
  steps:
    # - name: Repo checkout
    #   uses: actions/checkout@v3

    - name: REUSE Compliance Check
      uses: fsfe/reuse-action@v1.1

    - name: Debug
      shell: bash
      run: echo 'DEBUG lampss'

    # - name: Repo checkout
    #   uses: actions/checkout@v3
    #   with:
    #     repository: splunk/addonfactory-workflow-addon-release
    #     ref: fix/lightweight-workflow-ADDON-66448
